# You do not necessarily need to fill this file out, this is just for reference
# If you do want to use the official pdsadmin tool, then you should fill this out


# public
PDS_HOSTNAME=pds.example.com
PDS_DATA_DIRECTORY=/pds
PDS_BLOBSTORE_DISK_LOCATION=/pds/blocks
PDS_BLOB_UPLOAD_LIMIT=52428800
PDS_DID_PLC_URL=https://plc.directory
PDS_BSKY_APP_VIEW_URL=https://api.bsky.app
PDS_BSKY_APP_VIEW_DID=did:web:api.bsky.app
PDS_REPORT_SERVICE_URL=https://mod.bsky.app
PDS_REPORT_SERVICE_DID=did:plc:ar7c4by46qjdydhdevvrndac
PDS_CRAWLERS=https://bsky.network
LOG_ENABLED=true

# private
PDS_JWT_SECRET=<secret>
PDS_ADMIN_PASSWORD=<secret>
PDS_PLC_ROTATION_KEY_K256_PRIVATE_KEY_HEX=<secret>

# private: email
PDS_EMAIL_SMTP_URL=smtps://resend:<secret api key here>@smtp.resend.com:465/
PDS_EMAIL_FROM_ADDRESS=admin@your.domain